<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>XI2DS</RootNamespace>
    <AssemblyName>XI2DS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\about.rtf" />
    <None Include="Resources\controller_connected.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\controller_not_connected.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\wired.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\battery_empty.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\battery_full.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\battery_low.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\battery_mid.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\battery_unknown.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\xi2ds.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.17.178" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="SharpDX.XInput">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Vortice.XInput" Version="2.0.20-beta" />
  </ItemGroup>
  <!-- <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> -->
</Project>

